<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Subway Test Email</title>
  <style media="all" type="text/css">
    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-SemiboldItalic.woff2') format('woff2'),
        url('SubwaySansLCG-SemiboldItalic.woff') format('woff');
      font-weight: 600;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-Semibold.woff2') format('woff2'),
        url('SubwaySansLCG-Semibold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG Super';
      src: url('SubwaySansLCG-Super.woff2') format('woff2'),
        url('SubwaySansLCG-Super.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-BoldItalic.woff2') format('woff2'),
        url('SubwaySansLCG-BoldItalic.woff') format('woff');
      font-weight: bold;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans Cond';
      src: url('SubwaySansCond-Medium.woff2') format('woff2'),
        url('SubwaySansCond-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans Cond';
      src: url('SubwaySansCond-Bold.woff2') format('woff2'),
        url('SubwaySansCond-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-MediumItalic.woff2') format('woff2'),
        url('SubwaySansLCG-MediumItalic.woff') format('woff');
      font-weight: 500;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-RegularItalic.woff2') format('woff2'),
        url('SubwaySansLCG-RegularItalic.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans Cond';
      src: url('SubwaySansCond-Black.woff2') format('woff2'),
        url('SubwaySansCond-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-Medium.woff2') format('woff2'),
        url('SubwaySansLCG-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-Regular.woff2') format('woff2'),
        url('SubwaySansLCG-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-Black.woff2') format('woff2'),
        url('SubwaySansLCG-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Subway Sans LCG';
      src: url('SubwaySansLCG-Bold.woff2') format('woff2'),
        url('SubwaySansLCG-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }



    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    body {
      font-family: 'Subway Sans LCG', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      /* line-height: 1.3; */
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: 'Subway Sans LCG', sans-serif;
      font-size: 16px;
      vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: #f4f5f6;
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }

    body>table>tbody>tr>td.container>.content>div>table {
      line-height: 0;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a {
      color: #0867ec;
      text-decoration: underline;
    }

    /* -------------------------------------
    BUTTONS
------------------------------------- */


    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }


    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {

      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }

      .wrapper {
        padding: 8px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>
</head>

<body>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="line-height: 0;">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <div class="header" style="background-color: #008e43;padding: 50px 20px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="text-align: center;">
                  <img src="logo-en.png" width="150" height="30">
                </td>
                <td style="text-align: center;">
                  <img src="logo-ar.png" width="150" height="30">
                </td>
              </tr>
            </table>
          </div>
          <div class="seperator">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="separator.png" width="600" height="33">
                </td>
              </tr>
            </table>
          </div>
          <div class="body-content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img src="image-1.png" width="1440" height="635" style="height: auto;max-width: 100%;">
                </td>
              </tr>
              <tr>
                <td
                  style="border-top: 3px solid #008e43; background-image: url(download-btn-bg.png);background-position: center; background-size: cover; line-height: 1;">
                  <div style="padding: 24px 16px; text-align: center;">
                    <a href="#"
                      style="width: 80%; margin: 0 auto; padding: 16px 20px; background-color: #008e43;color: #febc11; text-decoration: none; font-weight: bold; border-radius: 12px;display: block;">
                      DOWNLOAD NOW
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="footer"
            style="background-image: url(footer-bg.png); background-position: center; background-size: cover;">
            <div class="footer-content" style="padding: 16px 24px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="line-height: 1.3;">
                <tr>
                  <td colspan="2">
                    <img src="logo-circle.png" width="100" height="100">
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h4 style="color: white;">TERMS & CONDITIONS</h4>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut
                      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="text-decoration: none;">
                      <img src="email-btns/instagram.png" width="30" height="30" style="margin: 0 8px;border: 0px;">
                    </a>
                    <a href="#" style="text-decoration: none;">
                      <img src="email-btns/facebook.png" width="30" height="30" style="margin: 0 8px;border: 0px;">
                    </a>
                    <a href="#" style="text-decoration: none;">
                      <img src="email-btns/youtube.png" width="30" height="30" style="margin: 0 8px;border: 0px;">
                    </a>
                    <a href="#" style="text-decoration: none;">
                      <img src="email-btns/tiktok.png" width="30" height="30" style="margin: 0 8px;border: 0px;">
                    </a>
                  </td>
                  <td>
                    <img src="email-btns/app-store.png" width="100" height="30" style="margin: 0 8px;">
                    <img src="email-btns/google-play.png" width="100" height="30" style="margin: 0 8px;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#"
                      style="display: block; color: white; text-decoration: none; font-weight: 600;margin-top: 16px;border-right: 1px solid white;">
                      UNSUBSCRIBE
                    </a>
                  </td>
                  <td>
                    <a href="#"
                      style="display: block; color: white; text-decoration: none; font-weight: 600;margin-top: 16px;border-left: 1px solid white;">
                      CONTACT US
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>